package Lesson_13.HomeWork.Task4;

import java.util.HashMap;
import java.util.Map;

public class Task4 {
//    4
//
//    Создать коллекцию Map<String, String> (реализация HashMap), занести туда 10 пар строк:
//    арбуз - ягода,
//    банан - трава,
//    вишня - ягода,
//    груша - фрукт,
//    дыня - овощ,
//    ежевика - куст,
//    жень-шень - корень,
//    земляника - ягода,
//    ирис - цветок,
//    картофель - клубень.
//    Вывести содержимое коллекции на экран, каждый элемент с новой строки.
//    Пример вывода (тут показана только одна строка):
//    картофель - клубень

    public static void main(String[] args) {
        Map<String, String> map4 = new HashMap<>();
        map4.put("арбуз", "ягода");
        map4.put("банан", "трава");
        map4.put("вишня", "ягода");
        map4.put("груша", "фрукт");
        map4.put("дыня", "овощ");
        map4.put("ежевика", "куст");
        map4.put("жень-шень", "корень");
        map4.put("земляника", "ягода");
        map4.put("ирис", "цветок");
        map4.put("картофель", "картофель");

        map4.forEach((k, v) -> System.out.println(k + " - " + v));
    }
}
