package Lesson_04.HomeWork;

import java.util.Scanner;

public class HomeApplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

//        1 Написать программу, чтобы она:
//        - выводил на экран строку "Число меньше 5", если число, которое мы ей подадим меньше 5,
//        - выводил строку "Число больше 5", если число, которое мы ей подадим больше 5,
//        - выводил строку "Число равно 5", если число, которое мы ей подадим равен 5.

        System.out.println("Задание 1");

        int num1 = scanner.nextInt();
        if (num1 < 5) {
            System.out.println("Число меньше 5");
        } else if (num1 > 5) {
            System.out.println("Число больше 5");
        } else {
            System.out.println("Число равно 5");
        }

        System.out.println();
        System.out.println("--------------------------------");
        System.out.println();


//        2 Напиши программу. которая будет проверять попало ли целое число, которое мы ей подадим
//        в интервал от 50 до 100 и сообщить результат на экран в следующем виде:
//        "Число number не содержится в интервале." или "Число number содержится в интервале.", где number - число, которое мы ей подадим.

        System.out.println("Задание 2");

        int num2 = scanner.nextInt();
        if (num2 > 49 && num2 < 101) {
            System.out.println("Число " + num2 + " содержится в интервале.");
        } else {
            System.out.println("Число " + num2 + " не содержится в интервале.");
        }

        System.out.println();
        System.out.println("--------------------------------");
        System.out.println();

//        3 Напиши программу, которая по номеру месяца должна определить время года (зима, весна, лето, осень) и вывести на экран.

        System.out.println("Задание 3");
        int num3 = scanner.nextInt();

        switch (num3) {
            case 1, 2, 12 -> System.out.println("Зима");
            case 3, 4, 5 -> System.out.println("Весна");
            case 6, 7, 8 -> System.out.println("Лето");
            case 9, 10, 11 -> System.out.println("Осень");
            default -> System.out.println("Такого месяца нет");
        }

        System.out.println();
        System.out.println("--------------------------------");
        System.out.println();

//        4
//        Написать программу, которая будет проверять число, которое мы подадим ей.
//        Если число положительное, то увеличить его в два раза.
//        Если число отрицательное, то прибавить единицу.
//        Если введенное число равно нулю, необходимо вывести ноль.
//        Вывести результат в консоль.

        System.out.println("Задание 4");

        int num4 = scanner.nextInt();
        if (num4 > 0) {
            System.out.println(num4 * 2);
        } else if (num4 < 0) {
            System.out.println(num4 + 1);
        } else {
            System.out.println(num4);
        }


        System.out.println();
        System.out.println("--------------------------------");
        System.out.println();

//        6
//        Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год)
//        , будет определять количество дней в году. Результат вывести на экран в следующем виде:
//        количество дней в этом году: x
//        , где
//        х - 366 для високосного года,
//        х - 365 для обычного года.
//        В високосном году - 366 дней, тогда как в обычном - 365.
//        1) если год делится без остатка на 400 это високосный год;
//        2) в оставшихся годах после этого, если год делится без остатка на 100, то это обычный год;
//        3) в оставшихся годах после этого, если год делится без остатка на 4, то это високосный год;
//        4) все оставшиеся года невисокосные.
//        Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
//        Годы 1600 и 2000 - високосные, так как они кратны 100 и кратны 400.
//        Годы 2100, 2200 и 2300 - не високосные.

        System.out.println("Задача 6");
        System.out.println("Введите год");

        int num6 = scanner.nextInt();
        if (num6 % 400 == 0) {
            System.out.println("В " + num6 + " году 366 дней");
        } else if (num6 % 100 == 0) {
            System.out.println("В " + num6 + " году 365 дней");
        } else if (num6 % 4 == 0) {
            System.out.println("В " + num6 + " году 366 дней");
        } else {
            System.out.println("В " + num6 + " году 365 дней");
        }


        System.out.println();
        System.out.println("--------------------------------");
        System.out.println();

//        7
//        Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
//        Определить возможность существования треугольника по сторонам.
//        Результат вывести на экран в следующем виде:
//        "Треугольник существует." - если треугольник с такими сторонами существует.
//                "Треугольник не существует." - если треугольник с такими сторонами не существует.
//
//        Подсказка:
//        Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
//        Требуется сравнить каждую сторону с суммой двух других.
//        Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
//        то треугольника с такими сторонами не существует.

        System.out.println("Задача 7");

        System.out.println("Введите три числа");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        if (a + b > c && b + c > a && c + a > b) {
            System.out.println("Треугольник существует.");
        } else {
            System.out.println("Треугольник не существует.");
        }

        System.out.println();
        System.out.println("--------------------------------");
        System.out.println();

//        8
//        Работа светофора для пешеходов запрограммирована следующим образом:
//        в начале каждого часа в течение трех минут горит зелёный сигнал,
//        затем в течение одной минуты - жёлтый,
//        а потом в течение одной минуты - красный,
//        затем опять зелёный горит три минуты и т. д.
//        Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.

        System.out.println("Задача 8");

        double t = scanner.nextDouble();
        t %= 5;

        if (t >= 0 && t < 3) {
            System.out.println("Зелёный");
        } else if (t >= 3 && t < 4) {
            System.out.println("Жёлтый");
        } else if (t >= 4 && t < 5) {
            System.out.println("Красный");
        } else {
            System.out.println("Зелёный");
        }
    }
}
